<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FIRST PARCTISE</title>
    <style>
     h1{
        font-family: 'Courier New', Courier, monospace; color: fuchsia; text-align: center;
     }   
     h3{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: darkviolet;
     }
     table,th,td{ border: 2px solid pink; background-color: bisque; border-collapse: collapse; border-radius: 50%; padding: 10px;

     }
     hr{ color: coral; size: 3px;}
     .subhead{ font-size: 15px ; font-weight: bold; } 

     body{
        background: lightblue ;
     }
     .text {
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-style: italic;
     }
     
    </style>
</head>
<body>
    <H1 >THIS IS FIRST PARCTICE OF CSS LEARNING</H1>
    <hr>
    <DIV>
        
            <h3 class="text"> I WILL FIRST CREATE SOME HTML TEMPLATES LIKE</h3>
            <UL>
                <LI>LISTS</LI>
                <LI>TABLES</LI>
                <LI>BORDERS</LI>
                <LI>IMAGES</LI>
                <LI>BUTTONS</LI>
                <LI>INPUT BOXES</LI>
                <LI>SOME VIDEO</LI>

        
            </UL>
        
    </DIV>

    <DIV>
<h3>
   <b>Q.</b> Why Do i need to do this?
</h3>
<p ><blockquote><b>Ans</b></blockquote> I need this because, when searching for practicebooks on google, templates were present with pre designed formats, that i  think can limits
    my creativty, thasts why i thaught, i should create my own lorem ipsum that i can use for my practise
</p>
    </DIV>
    
    <div>
        <h4>
            <i>Lets Create one table</i>
        </h4>
        <table>
            <tr>
                <th            >Sr No</th>
                <th colspan="2">Name</th>
                <th colspan="3">Date Of Birth</th>
                <th            >place of Birth</th>
                <th            >education</th>

                
            </tr>
            <tr>
                <td>      </td>
                <td class="subhead">First Name</td>
                <td class="subhead">Last Name</td>
                <td class="subhead">Date</td>
                <td class="subhead" >Month</td>
                <td class="subhead">Year</td>
                <Td>    </Td>
                <TD>     </TD>
            </tr>
            <tr>
                <td>1</td>
                <td>Himja</td>
                <td> sukhwani</td>
                <td>05</td>
                <td>05</td>
                <td>2014</td>
                <td>burhanpur</td>
                <td>3rd</td>
            </tr>
            <tr>
                <td>2</td>
                <td>harshita</td>
                <td> sukhwani</td>
                <td>05</td>
                <td>05</td>
                <td>2014</td>
                <td>burhanpur</td>
                <td>3rd</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rajvi</td>
                <td> sukhwani</td>
                <td>25</td>
                <td>11</td>
                <td>1987</td>
                <td>Pardi</td>
                <td>B.com</td>
            </tr>
            <tr>
                <td><input size="3px"></td>
                <td><input size="10px"></td>
                <td> <input size="3px"></td>
                <td><input size="3px"></td>
                <td><input size="3px"></td>
                <td><input size="3px"></td>
                <td><input size="3px"></td>
                <td><input size="3px"></td>
            </tr>
        </table>
   

</body>
</html>